[tox]
envlist = snap
skipsdist = True

[testenv]
basepython = python3.5
install_command = pip install {opts} {packages}
passenv =
    HOME
    TERM
    SNAPSTACK_HTTP_PROXY
    SNAPSTACK_HTTPS_PROXY
whitelist_externals =
    sudo
    snapcraft

[testenv:snap]
deps =
    -r{toxinidir}/requirements.txt
    git+https://github.com/openstack-snaps/snapstack
    pytest
commands =
    py.test -s tests/
